File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/10843_20151015/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	-21.127846	0.230336	-14.966588	-13.157677	-24.371328	-5.583105	-4.266740	-15.964909	-2.220434	-12.528804	1.099443	-32.501709	-8.764774	-7.763258	-13.726112	-8.090123	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11228_20150309/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	25.823714	11.130232	8.191070	15.392238	22.121323	12.410087	23.552923	1.217689	21.040588	28.112330	26.104879	30.987528	32.560768	35.872513	16.507551	17.201976	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11277_20160311/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	-13.876049	-5.345123	-7.980002	11.074914	-8.736623	-0.119040	1.096308	7.575562	12.388166	-11.998539	5.155408	-2.718554	18.779312	-8.122278	-4.342235	3.850609	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11327_20140911/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	10.081258	5.185890	4.424784	-2.199663	4.232969	11.328360	17.380351	12.679944	14.419328	22.467534	1.664968	22.588291	22.445983	4.459951	14.020819	6.599683	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11333_20141017/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	-2.870019	-14.238419	5.667703	6.923216	2.728748	1.333547	-13.145613	-0.721539	-7.648548	-3.840028	2.159170	-16.435779	33.089003	-15.031958	1.687553	-3.908373	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11339_20141104/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	8.500695	9.215819	6.357988	-34.471046	13.591029	-5.663711	-10.555257	1.480065	28.030866	7.074437	4.798109	-21.987050	32.990339	16.608663	-2.872204	-4.086354	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11340_20141031/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	-8.464205	-1.280518	-2.632095	-21.147337	-22.705077	-3.486779	26.708504	-18.964813	-5.221544	6.742429	-3.101690	-8.245106	34.013679	-1.841140	-1.463470	-0.235687	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11341_20141118/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	10.581217	-7.247888	32.518547	-31.700909	15.422270	10.548518	17.542831	21.098655	39.000708	-13.668489	3.538019	-30.845356	42.993476	30.185937	-2.158814	10.211170	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11348_20141119/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	9.755288	6.037861	25.848560	-23.540603	18.967292	11.142859	4.311568	44.199516	15.602077	5.400448	14.806005	-5.569262	11.838650	42.712823	-1.173484	15.562598	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11349_20141124/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	24.276063	12.614427	28.531979	-8.181507	67.373294	6.047844	41.766689	-12.503672	57.875118	32.461069	18.085329	60.735405	29.862122	29.885485	10.024178	17.829110	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11351_20141202/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	-18.880978	-5.066807	-16.444606	-20.233489	-8.411238	-7.155790	-16.756706	-17.980646	-5.386781	-6.970541	-5.833246	-22.779527	-17.027945	-21.457559	-6.152489	-5.206156	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11352_20141230/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	-4.208388	1.870365	14.090986	4.158692	-1.978647	-0.182691	-6.539432	0.036647	8.495525	7.211907	5.445205	-23.265450	-5.457614	3.696922	7.273923	-0.169170	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11354_20141205/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	0.693461	-9.361486	-10.091098	-14.864592	-12.660228	-3.032593	-2.281141	-25.442899	-6.174922	-22.703752	-3.486153	-60.669876	-13.617633	-13.642266	-2.592200	-13.059314	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11355_20141230/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	13.000774	13.158648	6.224273	6.202769	-0.586442	3.816986	-2.904258	-1.287818	32.383936	32.319729	10.027180	3.379377	31.751632	13.158305	-3.090797	-1.179331	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11356_20150105/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	-3.051530	-9.120205	-0.643942	-13.293572	-12.477930	2.772526	3.617351	0.726264	13.135724	-2.695422	0.284716	9.918668	20.247264	1.304363	-3.087759	6.950105	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11357_20150122/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	24.177857	16.063006	48.361725	19.748255	26.592719	6.404777	15.708519	-4.247763	5.816672	34.013037	10.000332	43.788341	37.570658	51.188639	-3.684694	9.837893	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11358_20150129/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	11.073452	6.517825	2.854112	-13.549064	9.078014	1.123795	6.155258	-7.830071	32.144765	5.476678	9.361056	16.942694	9.396291	11.994417	0.486865	5.880405	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11359_20150203/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	31.147014	19.303850	18.800771	40.522200	26.961032	7.194953	-4.929665	17.155713	32.944159	13.928748	15.947415	22.381253	50.719043	5.854925	10.730344	7.542258	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11360_20150129/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	17.958303	13.347699	20.453003	-2.614017	17.381896	-2.652169	-0.817812	12.108405	12.357380	24.895358	7.699190	36.354549	17.301857	14.177362	2.029455	8.530686	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11363_20150310/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	9.693650	3.298096	-5.195995	-13.233893	-7.267478	0.668332	-14.885731	22.102975	6.404201	3.320773	3.173784	-21.798380	-0.813530	6.250662	2.397137	-5.871885	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11365_20150407/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	12.906988	12.000491	-0.119267	6.118747	14.018738	-0.013531	9.340003	-5.103327	5.364751	11.997879	13.018736	11.282599	10.271078	1.007624	2.497396	5.849945	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11367_20150430/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	7.726759	14.054937	17.001222	-15.632541	10.219399	5.297436	-23.543899	-0.053656	14.297686	10.166609	2.171230	12.074547	40.764714	-5.415285	3.651965	5.269002	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11368_20150505/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	10.558446	-4.071526	-5.153277	1.477945	30.864816	0.345682	-39.628708	-13.589831	6.141573	4.775574	0.296764	16.520367	11.681869	17.349737	2.078352	7.084986	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11369_20150519/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	-6.777764	1.451378	-2.034438	2.065230	4.098007	0.000000	-0.004727	1.951066	-1.327830	0.911762	-0.042384	0.520303	-5.509192	10.306700	0.000000	0.000000	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11374_20150529/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	-12.716916	-14.763146	-7.788905	-17.501828	8.721092	-10.161035	-10.339623	-39.412274	-26.338079	9.396327	-16.317114	11.744328	2.347257	5.943869	-3.347580	-4.315341	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11386_20150619/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	19.076162	12.493695	3.172204	27.709571	-7.134032	1.886778	-16.652968	-4.727474	11.182590	-10.401170	0.875004	13.969716	11.720510	32.528438	6.280477	7.911332	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11390_20150721/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	10.637166	2.084002	15.816330	-15.665961	4.831419	8.356196	-5.575908	32.214835	24.573807	-16.041007	5.670500	-32.953697	32.939035	8.823398	-1.137456	4.522891	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11402_20150728/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	19.188961	8.965436	10.117089	31.831870	9.225825	7.135924	0.813965	16.670827	22.702351	19.039023	4.316856	-3.507566	27.619179	36.449849	1.778006	3.140048	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11407_20150716/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	9.962883	17.508715	26.444645	0.649642	7.318960	-9.657365	13.431788	4.885684	-36.158641	-2.979245	3.978349	-3.181727	34.439581	7.161658	-7.324429	-1.459226	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11418_20151201/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	-2.370524	-3.739557	14.905184	-12.875845	13.385294	-17.469804	-23.011065	-20.189727	-9.907415	2.010079	-7.856651	-12.922667	6.114099	-6.208099	-1.150070	-9.918647	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11423_20150916/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	-8.388799	8.841023	3.887902	6.196693	11.408373	5.146298	-15.299091	-2.743718	15.750783	0.073730	-2.110184	-0.786810	20.829416	-4.632103	0.348499	4.252912	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11424_20150908/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	11.886389	-2.833505	-0.202447	-19.880709	5.120532	4.203104	-9.102024	8.954269	21.736272	12.236645	16.462685	-18.632029	16.676606	7.694033	0.650283	9.698987	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11430_20151002/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	16.639600	0.388993	7.681651	10.459768	29.797488	9.379848	7.794484	13.163197	23.593384	-3.824334	8.250760	7.568691	24.518020	43.460185	4.865921	12.651571	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11432_20150922/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	8.817899	14.488221	28.323784	25.702487	17.294260	3.914705	11.932403	-12.008615	13.805423	12.055814	3.051700	2.762714	18.242791	-0.345208	0.413312	-2.755367	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11452_20160404/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	12.569304	20.423053	35.572056	1.746412	0.653583	4.258518	-11.159222	3.758542	19.597566	2.532239	11.190020	20.748570	23.585169	23.483604	0.250787	2.864576	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11465_20160711/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	15.800489	17.466545	5.076475	-15.695263	13.933356	-0.419835	6.622420	13.556848	22.453305	1.369531	6.635870	11.932080	29.236990	38.392926	1.095394	3.956224	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11466_20151125/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	24.111692	9.046311	19.250288	5.925041	13.334524	1.837164	10.286544	4.298435	35.719602	15.881216	2.441731	3.579354	28.081321	13.683515	0.109354	1.845516	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11473_20151217/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	-16.114073	-17.000518	-7.308927	-30.370159	7.129411	-0.214559	10.716140	-17.415291	-5.396928	2.920811	1.033505	-9.816310	-8.682763	-0.707463	-1.643807	-5.060578	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11476_20151219/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	13.791285	20.889065	17.098052	-2.226289	18.907298	-1.176718	-0.970151	4.840369	4.397953	6.172818	-6.953627	15.964277	49.068334	-0.715730	-0.801910	-3.778314	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11477_20160108/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	11.666856	10.445674	-1.079893	-14.248716	-4.632266	-4.636997	3.628315	-15.850435	5.968630	26.842379	-3.644750	-13.080064	5.153642	-12.067670	3.481285	1.174793	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11478_20151230/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	21.801351	15.293329	23.951926	8.974623	21.337592	-0.318651	-29.605161	11.767406	20.808140	33.298767	1.524897	-9.529660	48.110581	21.349151	3.363412	4.571430	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11479_20160108/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	1.049485	6.648480	-3.885491	8.397472	-12.763135	-2.463401	17.255991	23.774358	-5.063423	-2.854424	7.157168	-9.108466	18.349228	9.333301	4.484701	-1.474221	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11483_20160128/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	13.388280	12.515237	8.004019	-22.174578	10.594507	2.971490	5.349934	9.586356	21.532361	10.943973	8.760051	13.138216	13.548536	40.172853	9.637394	-3.884722	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11485_20160112/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	13.649878	11.699086	-4.294938	-21.774019	-5.792938	-2.690643	4.779165	-2.892323	38.324841	25.547558	4.099737	-3.241545	21.322515	-3.430034	2.534166	-1.679935	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11494_20160202/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	-3.831712	5.310860	-5.123209	11.058223	-7.563061	-9.313864	-29.956761	20.659701	6.856573	-2.419737	-1.365961	2.840838	10.500166	-9.748344	2.383433	-4.520149	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11500_20160215/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	-4.602615	-1.120713	-24.871427	-2.521547	-12.291611	-0.782105	-16.758756	-24.276642	-21.275509	5.709097	2.873488	2.439404	5.908692	-2.969690	-9.509837	-7.285539	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11505_20160216/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	22.974103	13.690804	20.159216	-10.760447	-7.545794	-3.285683	-3.058210	22.090179	52.132252	1.408376	2.563050	21.012029	57.203550	9.100616	-0.405659	8.292516	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11511_20160307/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	-4.136964	-7.737244	-7.795465	-9.404669	9.626925	-0.371863	5.997717	-28.311800	6.997830	-1.923360	4.239182	-5.467206	-6.599873	-0.078297	-1.673589	-6.948610	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11512_20160510/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	-15.368643	-7.416325	-19.982607	-3.388716	-1.780056	2.229125	-15.819756	-16.912753	-13.270057	-7.079619	-1.292875	-18.016786	-13.563744	-6.216357	2.025571	3.927154	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11523_20160329/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	12.523665	13.091883	15.201789	3.514962	17.118544	13.533959	-0.836448	4.340963	20.674855	-12.555353	3.999110	21.033614	12.719170	-1.477836	7.864115	13.714487	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11524_20160425/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	1.827576	-0.477727	-1.844842	-9.896085	3.818275	4.202384	6.129880	-8.612239	8.245506	4.176040	7.733526	-4.676018	3.014441	2.881331	2.862584	-1.910193	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11525_20160412/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	8.551593	5.428364	7.055812	-18.977249	2.082158	-3.636369	-9.323218	-22.183006	3.742807	-4.875510	-3.362176	5.894795	19.458096	10.252834	-0.447881	-0.748900	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11532_20160413/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	6.325118	-3.571929	5.864810	-10.482726	6.929549	4.945989	-14.045779	7.403513	3.354938	-10.261891	-4.912416	-3.084138	16.452047	8.851668	0.024431	0.609644	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11534_20160418/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	2.994370	4.705462	-21.769206	2.282542	-1.134668	-1.724660	-28.214606	-18.290837	11.404860	16.992809	-3.474723	23.021719	-2.011996	9.798076	-2.668249	-5.955052	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11539_20160430/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	-10.185419	-12.851791	-2.996131	-7.562938	-10.229564	-3.850953	-15.898382	-27.455809	-16.998833	-25.700646	-2.646952	-12.662941	9.727261	-16.028411	-6.633243	-11.812407	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11545_20160518/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	29.821797	10.196747	2.003721	27.780102	36.097382	-0.721327	-4.074555	4.742883	0.368233	19.760043	16.757937	22.752371	37.060331	60.393421	-3.819254	5.085416	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11552_20160611/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	-4.574412	-15.143447	-15.530678	-39.749051	-0.288516	-5.518970	-26.203380	11.096167	8.898440	-6.673619	-18.274251	4.631322	-22.868737	24.970848	-6.586491	0.215576	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11556_20160705/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	1.573026	-1.682524	-0.451815	-15.824175	2.969087	-3.022449	-19.298557	1.040765	12.432280	0.889297	3.118257	-4.326758	8.568057	14.596945	-1.423865	6.654698	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11559_20160719/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	-19.533179	-12.765759	-30.317303	-41.841483	-33.771230	-9.453533	-19.216885	-53.898318	-27.200157	-20.041043	-9.160178	-62.141657	1.800036	-11.116010	-1.702965	-14.283633	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11563_20160718/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	19.393649	3.014870	6.597308	2.350752	11.073712	0.285557	10.151986	-7.841056	-1.311056	1.573840	3.496016	-10.959177	20.870641	42.129712	4.473202	6.545296	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11565_20161011/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	-7.597114	-15.552107	-22.098191	-70.712837	-18.739514	-8.856087	-14.090009	-19.599115	-12.226078	-12.895615	-5.892079	-39.878564	-15.938496	-9.684856	-2.425047	-3.595154	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11566_20161230/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	-16.970010	-12.873294	-6.581258	-16.831704	-17.038741	-5.275789	17.325772	-49.039390	1.304944	-8.226914	6.763838	-38.190284	1.396716	-16.205359	5.766237	-1.382983	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11567_20160805/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	6.080993	0.485905	-4.427445	-25.089187	-7.861374	-12.617037	5.773889	2.256595	-1.435138	16.229130	-9.037401	24.223303	24.035121	22.013346	-3.599087	-8.611620	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11569_20160812/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	-4.778971	-0.575528	-3.391542	-39.893997	-4.578620	1.554670	-18.742573	-11.524654	4.159049	-8.847409	-2.190876	-19.666905	5.121466	-4.223444	2.516587	9.041115	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11572_20160819/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	4.521305	-3.216314	10.424712	5.750673	16.253812	0.890316	3.697959	-20.310510	-1.038446	8.513903	6.345838	-11.670166	25.043419	21.850269	1.479877	-2.856098	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11580_20161021/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	4.832893	8.864651	-0.129777	-5.283208	7.575047	-2.395460	-7.323356	-12.892046	26.811890	8.012170	17.485793	7.668508	6.235204	9.118077	1.318497	-2.342762	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11584_20161122/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	-9.293832	2.488201	21.366615	35.694621	-2.353344	5.441187	-2.940662	2.567575	-7.318769	1.262910	-1.365471	-6.846477	10.550312	-11.907369	-1.620128	-3.456301	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11585_20161203/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	6.277595	4.750770	22.432751	-2.785964	0.021732	18.001419	12.118029	7.567611	13.369505	-4.339817	13.079472	-9.204712	19.110548	1.784890	6.140523	12.263162	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11586_20161206/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	17.645791	16.999130	1.474771	0.489617	-10.760816	-0.957941	9.459355	0.569859	13.786363	12.441533	-2.995681	6.715974	31.025690	-6.313760	3.263898	0.640670	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11587_20161207/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	7.661849	-4.439906	9.804859	3.650724	6.049324	9.916887	-13.267880	-5.324232	9.913036	1.694165	-1.075644	5.889342	15.644179	12.802884	2.220897	6.409431	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11588_20161209/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	18.376780	13.209792	24.609706	8.241649	9.683927	6.974904	34.192042	6.315866	14.736104	4.561740	1.095652	-0.008796	10.676262	11.768297	-1.376215	-1.983104	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11590_20161221/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	-2.918137	-3.458731	-9.711562	-11.929414	6.397569	-4.865327	-14.869823	-7.462301	-8.118004	9.010313	1.114946	-45.763176	30.937944	3.850717	-2.901196	-2.794998	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11591_20170103/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	16.547954	24.313696	29.267551	11.016504	-0.537004	-1.219765	20.097436	20.947904	25.067910	37.466090	4.704792	30.355727	33.118642	29.424839	6.283490	6.505880	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11593_20170106/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	-9.645927	-6.805398	-2.376468	-9.948217	-10.394576	2.308984	-9.448888	-5.746893	-5.163484	-8.454497	-1.983030	-5.804137	-2.261087	-13.737817	-5.239268	2.835737	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11594_20170111/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	2.166007	0.324045	5.438116	-22.568085	-4.882154	-14.653361	0.882159	-11.899041	0.101562	-8.734600	6.020207	11.668014	2.910866	-8.479868	-0.528723	-3.292864	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11596_20170125/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	-6.674312	-2.357871	-11.233511	-10.048923	-35.543429	-3.779060	7.176450	15.352504	-11.236002	4.092177	-2.788879	-7.270111	-3.643641	-14.812082	4.466029	-4.417212	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11598_20170208/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	9.640450	12.735176	16.053698	35.525393	2.601408	1.186823	32.263657	9.744878	16.508251	7.821683	10.255981	-8.129976	13.494084	6.201625	2.286283	-0.914664	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11601_20170221/contrasts/Att/bycond_stats+tlrc.[7]	0[Flexible#]	25.644853	14.595180	19.274221	19.388956	24.310264	17.683079	-1.990937	43.437380	25.422502	18.892077	16.496078	7.073481	61.495860	23.962744	10.543355	2.120178	
