File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/10843_20151015/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	5.642773	-3.128266	-15.986322	-10.630941	-5.762129	-14.921940	-8.605956	-27.904974	3.204803	6.335245	6.231651	-24.554757	-1.554046	0.569766	-0.095933	-4.158283	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11228_20150309/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	25.741252	4.858444	3.486663	27.025802	6.301583	6.288318	19.725292	4.516915	37.914336	20.948521	20.762681	27.959213	51.527206	40.855344	7.899552	5.031807	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11277_20160311/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	3.827078	-1.868088	6.922461	31.962127	4.100099	2.040266	6.129050	11.383211	29.930207	0.645847	-7.800501	-11.692533	21.813250	13.709155	6.203453	0.177548	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11327_20140911/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-4.790440	-3.714766	-6.308496	-30.856128	-9.863544	-2.395229	3.886476	-23.401139	5.118623	-9.667826	5.262801	-8.206189	9.393916	-18.560530	2.396378	-1.341446	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11333_20141017/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-1.849098	11.977647	22.011550	-7.191724	12.208257	-6.772984	-6.453260	4.278388	-3.065466	-21.734890	1.330434	-56.047415	39.522104	-5.547318	0.124412	1.182291	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11339_20141104/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-1.520225	5.893716	12.296203	-12.419844	18.175167	-1.462477	-14.477773	3.158190	-7.412015	1.278256	7.923717	-11.907371	28.709661	10.285049	3.182137	-2.707855	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11340_20141031/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	2.773518	3.263774	-9.905116	5.712570	-9.028553	-2.997283	10.689467	-34.415933	-11.577470	-2.417904	7.907721	1.352303	30.196758	8.928911	-3.244148	-10.933167	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11341_20141118/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	11.821990	14.781800	-3.149579	-1.532273	33.019577	-6.576393	3.360677	-2.963098	4.693464	16.464372	6.395617	-9.057954	11.094290	13.232737	-6.781166	-4.693944	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11348_20141119/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-9.534963	-15.177687	-6.429998	-23.293983	-1.298792	15.027354	3.458853	-1.140305	-25.972886	-20.719293	3.023722	-6.668873	6.978357	4.499008	-8.125166	18.299942	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11349_20141124/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	35.653085	33.442274	13.817117	40.378838	68.193305	8.779008	32.450135	-10.766516	37.034538	25.363003	24.886752	51.378759	23.084030	30.630649	4.880378	0.187033	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11351_20141202/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	2.037922	8.616052	1.826124	-9.662615	14.022607	-0.473440	-8.623184	-12.253298	-0.366100	7.786749	2.743986	20.060049	6.088099	26.249846	5.381473	-2.152061	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11352_20141230/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-16.280578	1.677419	-0.474963	-8.184012	6.330100	-4.383389	2.144948	-27.269857	-9.529598	13.800026	10.487767	5.737744	-9.824119	7.514748	2.701585	1.061104	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11354_20141205/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	25.290487	2.880388	-20.727730	-23.769324	3.651037	-3.081457	2.374516	11.044548	25.231141	-2.946247	7.572145	-24.239468	-10.276472	15.955680	6.527820	1.238796	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11355_20141230/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	27.847292	17.101278	15.569633	26.844212	25.184781	-0.162003	-3.376435	4.202974	33.038516	52.423631	3.474919	28.256925	14.735524	13.653391	11.819606	-3.208310	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11356_20150105/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-4.195204	3.208939	3.570897	-4.749120	-10.687781	-7.986347	6.115216	-23.262186	21.135300	-16.635422	2.739124	5.208273	29.958949	-1.610530	4.513692	0.863552	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11357_20150122/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	2.715765	7.618043	6.844865	-35.265978	-27.175413	-3.664863	41.978441	-2.946307	1.030977	0.312246	4.982725	5.795001	8.229034	16.990139	4.243410	-11.063132	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11358_20150129/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-1.156318	6.006250	20.800856	-2.522508	6.573641	6.371154	0.970815	-11.023135	25.249872	0.678454	5.674163	18.684525	17.463639	15.273102	2.173835	6.096453	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11359_20150203/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	28.542991	20.848044	21.366211	24.674172	26.975703	6.263488	2.304270	1.954087	22.915495	19.510870	11.678104	2.846492	60.001590	2.659146	10.280442	14.368795	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11360_20150129/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	9.329162	5.372714	26.107217	-10.004945	17.159624	-1.660759	16.067010	14.223385	15.430685	1.196203	11.576707	12.563351	19.011970	17.948942	6.028503	12.204352	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11363_20150310/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	6.481237	-5.282033	7.471633	13.029825	9.604988	1.337069	11.957087	4.123809	-0.341861	1.098963	1.160370	-6.060107	10.715968	7.858549	4.468101	1.909367	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11365_20150407/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-4.345461	-5.674549	-2.786895	10.223847	1.371134	-9.891034	10.479715	-27.921449	-16.817832	-9.336584	-0.036978	-28.127148	1.546443	-5.688337	-0.883155	-11.634549	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11367_20150430/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-5.457654	5.561236	8.812355	-36.152143	-3.869172	1.268852	-26.378571	-34.798163	2.955562	-18.222230	1.960175	-64.231378	35.537870	-3.341484	-4.262821	4.527866	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11368_20150505/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	20.395540	12.107692	23.400908	11.279801	17.130113	9.775195	29.631848	11.289506	26.715529	21.529433	12.037803	50.835976	19.675388	25.597376	4.969187	17.718077	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11369_20150519/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	1.267769	6.832532	3.717941	10.847826	2.033425	0.000000	0.030938	-0.024777	8.593828	-9.041592	0.693042	-1.421849	-2.526975	4.927188	0.000000	0.000000	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11374_20150529/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	9.037359	10.830920	13.875100	9.141663	19.050487	1.366771	-0.874190	-0.317075	7.915523	12.691571	6.527656	15.492716	31.445070	35.176389	0.783452	-1.535164	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11386_20150619/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	6.713623	3.223892	-1.260049	2.295064	-16.576591	1.727514	-4.159558	-1.458434	10.025811	6.371003	-0.555882	-0.073931	-2.933859	18.190970	5.879127	8.074338	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11390_20150721/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-29.900351	-11.260318	-26.632635	-6.440112	-14.230818	-13.075508	-16.556009	-41.027589	10.495203	13.333254	-12.511776	-22.926779	-4.300816	-14.384760	-0.278066	-13.579223	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11402_20150728/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	23.194381	10.307284	19.833353	3.977379	4.524256	5.457280	3.829915	26.211879	33.098596	16.877171	1.953958	-4.124765	23.997066	42.247692	1.630966	5.048899	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11407_20150716/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	4.807060	9.778818	26.118908	-3.996518	17.507845	-8.390854	30.859979	-11.851060	-17.837719	17.166174	-1.898562	-3.606983	38.950397	7.287646	-6.575098	0.568513	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11418_20151201/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-5.160837	-4.389739	-10.185993	-2.284698	10.317516	-2.823354	-24.169587	-0.858723	-13.634250	10.916238	3.611540	-9.610702	-9.288456	-3.147541	2.154853	3.261593	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11423_20150916/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-28.724395	-13.217545	-16.640174	-36.724936	-8.190644	-11.965023	-14.853137	-8.534378	-19.729328	12.239166	1.899425	-15.922592	-8.548153	-37.612666	-3.774906	-14.295785	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11424_20150908/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	7.283608	14.365493	18.863515	28.526600	-6.904199	-14.726395	12.687347	2.611623	27.293184	3.403297	-3.832423	10.428611	18.400535	12.232339	-3.721900	-7.641661	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11430_20151002/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	11.092260	12.494568	6.147342	43.746548	-7.767094	-1.501688	13.940125	-8.993684	5.236981	-2.874899	3.201999	19.322362	13.708285	16.762904	0.749264	7.655988	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11432_20150922/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-5.848540	-2.026810	11.209445	-37.933723	10.093064	-4.677250	9.041139	-22.626729	20.553943	0.645859	-19.105534	1.439133	-12.456718	-4.635089	-1.738358	-3.948579	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11452_20160404/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-2.240674	-5.957184	-8.242673	9.382936	8.159989	3.844208	-3.984199	-20.011628	8.269784	-9.907738	7.632630	1.224656	1.487090	15.884129	6.401965	15.744063	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11465_20160711/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	29.844535	34.301592	19.805068	39.359214	20.376689	15.080479	33.991719	31.261074	33.681325	24.727634	10.823545	44.897614	42.843126	45.184598	10.396674	16.457856	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11466_20151125/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	19.522238	15.430241	20.811326	17.377273	24.800830	5.303013	-1.859438	4.612540	32.971785	18.661634	-1.228680	6.029606	17.418795	18.751576	7.529367	3.099726	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11473_20151217/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	34.622152	9.337312	23.669942	21.655175	25.892632	0.132013	-1.184302	14.409235	14.843590	15.649314	-1.288209	3.368368	25.923113	24.121528	11.020099	0.505951	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11476_20151219/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	13.991980	9.127255	13.924538	8.931609	-0.468210	-6.633132	14.229895	5.408390	-4.274756	0.449081	-9.574033	-11.294649	8.399896	13.912515	0.783199	-0.066799	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11477_20160108/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	7.686331	5.665436	5.105898	13.553358	10.757631	-3.116483	10.342540	-5.675086	12.863548	10.987129	4.723867	-12.120350	14.512262	11.146270	1.307263	-4.925890	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11478_20151230/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	18.498811	17.388948	21.505995	15.066258	44.188822	6.423162	-10.574243	2.812574	20.594476	30.334726	5.467570	7.533540	51.328033	13.628156	3.385574	9.683560	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11479_20160108/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	2.056452	13.040227	-3.148507	4.618887	-20.242782	-2.243655	-13.086738	9.895517	1.015326	8.118598	2.421053	-20.183568	18.855178	-2.707922	-1.597076	-5.423453	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11483_20160128/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-18.317071	3.298111	-17.847467	35.492921	-9.349203	-3.014141	7.702478	-14.591859	-6.504207	18.148904	12.622813	3.129217	-33.470272	24.841546	0.399917	21.862088	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11485_20160112/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-1.977413	7.002129	11.157173	6.166448	-15.233037	-5.434214	3.076993	-1.994366	42.606770	12.536026	2.607628	-32.277140	14.968834	-5.463428	2.243883	-6.368447	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11494_20160202/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-29.487385	-11.068714	-23.437898	-15.217655	-14.909891	-19.809119	-23.455593	-49.463687	-32.470798	-10.046943	-12.531054	-18.245507	-22.182462	-19.470496	-4.648388	-12.166136	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11500_20160215/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	7.017493	4.249299	1.112879	10.377644	-3.604696	3.273809	14.183765	27.394248	18.449533	5.081754	-10.368370	8.529727	-6.324909	11.530593	6.284505	2.934476	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11505_20160216/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	13.415966	25.713012	-2.709407	15.819129	26.979943	10.169392	10.357220	17.873535	49.056668	50.033657	8.367909	36.608834	43.331617	17.979385	5.727519	6.302248	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11511_20160307/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-8.148203	-11.191229	0.760117	8.084635	-3.179545	-6.363819	-10.447196	-32.865262	16.291530	-6.326589	-2.868947	-44.328435	-0.759129	-4.759363	-9.833597	-6.880539	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11512_20160510/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-23.089232	-4.617683	-20.468283	51.973901	7.808532	-5.508767	2.484622	-4.157323	-4.085686	18.696328	6.643133	2.052436	-13.826580	1.098851	-2.694513	-3.670772	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11523_20160329/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	15.857252	2.278317	7.362242	10.961993	5.319258	5.466137	-2.105972	-13.498956	9.887212	-14.158162	11.646423	3.623124	12.902723	-1.012113	3.972492	12.278649	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11524_20160425/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-11.581044	3.399227	-0.006342	-8.314283	-5.504899	9.368280	6.133103	-33.530768	-16.272278	0.325662	6.656770	-36.838209	-12.268662	-3.779861	-6.486014	-1.288504	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11525_20160412/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	0.409554	0.100812	-1.712230	-11.748761	14.644372	6.823796	-17.327913	-23.907231	7.985011	-20.756949	4.207889	18.307080	13.818776	-1.213645	4.463011	10.915494	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11532_20160413/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-26.213936	-13.413256	-12.766996	-28.483554	-12.782123	-5.985298	-9.756475	-27.554001	-16.622143	-37.903516	13.416745	-52.844414	-9.969471	-21.784025	-3.432368	-0.020998	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11534_20160418/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-8.701122	1.832625	-27.229377	-15.367289	-7.695362	-5.881365	-23.616488	-17.336045	6.438350	1.381880	4.147607	-7.953876	-13.486373	-6.100201	-0.152385	-8.859530	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11539_20160430/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	0.060097	-5.224026	9.557282	5.260550	-6.891873	-11.384856	-9.235097	-22.396519	10.404170	-8.197819	-1.746364	-14.764430	7.756946	-3.811510	-11.973822	-2.051286	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11545_20160518/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	27.043621	14.333825	15.054803	33.690907	43.611463	5.736311	10.260759	7.147600	0.354333	21.073728	13.987850	13.252830	52.000937	61.994517	-0.304116	7.662852	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11552_20160611/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-4.118777	1.878609	12.212147	6.126868	-7.018574	-4.289356	-6.114492	-4.889202	15.639853	-6.993514	-6.644045	-46.473624	-0.387494	-6.660611	-3.375869	-0.943573	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11556_20160705/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	6.044296	-4.083575	-4.048909	-17.649871	8.865797	-7.312093	-9.467325	-12.131027	-1.452979	3.467888	-0.279242	11.085833	-16.980590	3.295150	1.263469	-5.352215	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11559_20160719/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-3.118001	-9.576823	-15.521346	12.170900	1.630740	2.712670	-10.487981	-39.004595	-19.111123	-5.792354	7.793032	-36.369227	-4.340769	10.918594	-2.580919	-8.141876	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11563_20160718/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	16.460963	12.311495	14.611038	9.153594	1.780038	7.810021	20.893048	1.695083	14.740983	7.028970	15.076460	-3.645680	8.855047	38.624049	8.513021	6.973732	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11565_20161011/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	5.004177	2.655549	3.436191	11.372839	-5.261125	3.163462	-9.307095	0.951289	11.965412	-21.190201	0.143972	-23.003354	22.428426	8.707775	0.872201	-4.538562	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11566_20161230/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-8.266265	-10.626164	-24.209523	-20.643938	-17.129908	-6.582555	-2.454850	-35.766573	-5.478970	-0.629907	6.253892	-8.332677	-17.373080	8.052911	-3.063041	-7.309957	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11567_20160805/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	14.209796	15.125471	8.691995	28.352499	5.809735	-5.319931	-4.564700	-4.654143	13.819174	4.794048	9.690345	8.172773	19.964552	24.066267	7.523536	6.858788	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11569_20160812/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-12.281819	-2.391154	-10.805655	-30.588409	-9.360375	-12.221559	-28.512028	-10.533711	-1.058746	-11.385563	-20.682245	-16.305689	4.161316	2.067412	-16.638479	-6.499342	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11572_20160819/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	13.587025	4.020481	8.946929	4.072585	11.517197	-0.320720	-11.991719	-22.422044	1.373788	5.446097	5.662486	-17.982390	14.766674	29.107107	0.057431	-4.849317	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11580_20161021/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	4.752038	14.507969	17.069840	-5.099333	20.260814	4.644379	-6.936472	-26.699708	22.579041	26.172434	9.472347	2.075070	24.641069	7.942093	4.594119	1.205055	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11584_20161122/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	24.289171	5.334032	14.490452	37.585326	21.412170	5.688797	21.806450	8.742132	25.567323	-4.720577	2.387552	23.978158	18.128704	21.254530	-4.256078	8.478111	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11585_20161203/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-8.586335	-14.010582	-14.281760	-16.529707	-10.000613	-9.872542	-3.871883	-16.932540	-16.548633	-20.275776	-8.866026	-34.776064	-9.886389	-15.578619	1.599080	-3.953993	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11586_20161206/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	0.738727	3.104237	0.051237	-7.371250	-5.112687	-3.163321	-5.106432	-13.707193	-3.054416	-2.111575	-6.186328	14.317659	10.570739	-12.790659	2.170694	4.313825	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11587_20161207/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	9.194257	3.401268	0.321193	7.800278	1.276423	7.285372	-10.972330	-6.081298	5.417134	3.234974	2.657447	10.981530	4.593657	4.448193	11.562874	10.234001	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11588_20161209/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	12.112406	14.162835	21.082020	-4.716903	0.028271	0.415415	22.808218	1.439522	6.662656	-5.517492	2.038843	0.003803	-0.342236	11.475176	0.995185	6.339865	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11590_20161221/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-7.350634	0.457302	-8.860349	11.243874	17.004201	3.524212	1.570745	-6.810760	-5.161864	5.744044	-4.861483	-2.686534	37.279758	5.771395	1.173675	0.311320	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11591_20170103/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	14.045316	11.551479	25.278265	19.440982	18.970762	11.649731	5.986180	-4.431952	8.374427	39.312494	12.804392	16.153784	10.616957	37.836051	-0.384607	6.307256	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11593_20170106/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	12.554854	13.517729	3.404334	22.033784	8.086995	2.887216	-12.972289	38.602300	6.441798	13.986622	8.744081	39.310022	6.279796	-16.284815	7.355575	3.254538	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11594_20170111/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-16.896594	-6.857172	-9.348813	-21.066812	-20.311536	-7.366724	-9.993491	-12.681580	-5.524036	-6.278820	-13.870108	-15.242361	-11.766564	-18.639517	1.025510	-17.875946	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11596_20170125/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	-15.996485	-16.108586	-21.128643	-11.345362	-22.786682	-10.452297	-4.106500	-12.707028	-22.904738	2.971547	-8.307536	6.360589	-15.709460	-23.441898	-0.230798	-15.061100	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11598_20170208/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	24.498114	17.390104	22.183145	39.622022	21.579318	13.771444	20.855374	2.250561	21.525110	9.096832	9.733076	7.369044	4.229079	26.432518	7.429316	9.028107	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11601_20170221/contrasts/Att/bycond_stats+tlrc.[1]	0[Popout#0_]	14.770479	4.298712	23.366771	-7.434960	41.471045	2.104445	-6.888049	2.254751	5.774727	19.509136	12.783883	9.454722	38.517415	19.868235	4.238938	5.588919	
