File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/10843_20151015/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-1.062585	4.096501	-13.799545	6.245703	-21.096785	0.815002	-7.182099	-19.722986	-2.966122	-13.620832	8.998515	-23.332028	-2.056182	10.900123	-7.608684	3.579899	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11228_20150309/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	31.477596	16.149432	13.836486	18.276716	21.268176	11.132734	18.634319	10.475815	30.966797	38.151001	21.427255	38.371764	41.130186	40.701698	8.965853	9.001428	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11277_20160311/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-5.550776	6.167603	1.959898	-0.946261	-16.510534	6.023378	23.259712	1.569568	19.363817	-0.437015	2.773272	-1.405597	19.876159	-2.147765	8.216501	5.481184	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11327_20140911/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	1.805096	4.755442	-11.663510	-5.919203	-10.202662	3.776061	9.426995	-1.766233	26.987695	22.827824	-2.748514	9.580308	-0.094758	-7.186120	16.070433	4.835892	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11333_20141017/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	15.253082	10.997906	22.265031	11.898850	25.499992	11.823551	13.331129	2.640387	13.316921	13.189255	-0.436861	13.663616	41.938074	-3.711473	2.306631	6.500186	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11339_20141104/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	15.382042	20.142298	8.459473	-12.520716	19.554867	2.086423	-10.198410	-3.756651	17.466171	12.331471	0.644946	8.984225	32.769121	24.201658	3.093301	2.295841	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11340_20141031/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-8.449931	-2.523213	-13.742471	-5.957419	-25.519192	-7.266299	29.651703	-6.369698	0.104241	2.928741	-6.618557	9.942964	36.840440	-5.701954	-1.986409	-2.507195	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11341_20141118/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	5.209650	-5.334474	12.104251	-13.844767	14.080790	5.008822	5.185969	-7.667342	15.158390	-9.848468	1.839028	-13.356583	14.805334	20.327348	-3.663305	-1.617713	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11348_20141119/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-3.604831	-12.107247	-4.366895	-3.198965	11.753420	6.935632	18.323595	7.815601	18.128132	-19.573747	6.229824	6.482651	-12.718919	-0.320475	0.060196	11.013145	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11349_20141124/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	22.546265	19.307072	18.558258	2.756433	52.044415	1.296815	45.467524	-1.285574	51.591965	27.563167	5.763891	60.211595	23.574499	26.340000	1.947303	6.427406	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11351_20141202/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	27.865648	17.174874	16.692626	10.292847	20.981188	-7.529838	-18.903998	2.282046	26.232969	-3.842829	8.689648	8.051669	32.189268	35.340709	-3.829380	3.378056	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11352_20141230/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-0.433677	5.524957	11.457933	18.109411	13.268559	6.635749	14.417666	8.625545	16.176456	7.979478	12.201219	-1.249400	-5.358024	4.302175	4.591407	9.534806	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11354_20141205/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	15.521612	-5.809907	-14.165849	-8.035083	-18.437407	-6.079528	2.557922	3.389162	4.741354	-7.073593	0.285338	-75.684832	-17.704245	-1.577741	4.598296	-6.420302	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11355_20141230/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	15.734894	15.465489	14.249582	9.903818	16.850778	4.021294	-13.450519	-0.694345	31.535021	43.498535	8.762513	21.554029	30.040719	33.102566	-3.272189	-6.956634	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11356_20150105/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-19.462919	-9.174923	-13.824117	-8.891209	-14.392370	-7.247035	8.966567	-6.159142	8.966902	-21.715366	0.077830	-11.250551	14.134204	-8.140410	-3.661934	-0.822723	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11357_20150122/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	25.759685	22.333116	28.289662	35.359493	-30.233057	-21.038706	-13.421861	2.396891	26.334577	28.125418	-14.527234	-64.696419	58.403642	38.155093	8.938801	-18.612921	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11358_20150129/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	14.863734	4.875559	8.016774	-8.280915	7.721350	-0.351815	2.860766	4.473623	27.372092	2.083076	11.320401	-0.784174	10.896211	22.289064	0.448688	-0.163316	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11359_20150203/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	16.504420	15.918159	9.799604	26.114140	14.943213	-1.744685	-1.192879	5.983844	24.885900	-0.605519	3.807855	11.484201	27.818851	1.175965	3.306606	1.783998	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11360_20150129/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	17.739900	14.791208	15.173701	1.812915	5.949334	-1.540536	-7.812928	8.367654	17.697297	34.814784	2.727800	48.353912	20.475047	2.693798	-2.893874	9.557690	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11363_20150310/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	9.186339	-0.167494	7.810198	14.106095	-3.185837	2.483183	13.394253	3.006649	-9.547386	-3.128044	8.144503	-15.954981	-0.956820	-3.993456	3.167722	-0.796588	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11365_20150407/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	0.336486	5.419359	-13.734304	-7.642284	-6.278538	-4.118188	-11.657059	-10.388621	-4.027317	0.729172	4.028589	-0.863480	-11.843659	-24.514786	-0.235118	3.188157	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11367_20150430/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	12.512136	7.141658	20.190886	-16.197329	6.410979	5.082989	-27.003343	4.264619	20.535066	8.552722	6.041588	24.615498	38.023478	2.881986	2.558477	8.118673	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11368_20150505/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	11.268753	6.838424	5.577839	2.061824	24.066350	3.994215	20.241034	1.907998	9.611068	24.367175	4.146670	26.039795	26.851037	16.437079	3.970358	-6.145843	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11369_20150519/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-2.506594	0.231012	-2.493795	1.388769	6.389526	0.000000	-0.035961	2.517557	9.888884	3.798169	-0.746479	-2.032949	-5.979424	19.789800	0.000000	0.000000	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11374_20150529/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	4.747593	4.392208	7.632824	11.111903	15.314930	-1.084622	-4.695349	-2.729423	28.113016	17.164874	1.166202	16.131866	13.812584	26.233431	-4.733021	-6.290697	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11386_20150619/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-0.620373	-2.251651	-2.591728	-6.329165	-9.775924	-4.305217	-24.039146	-20.391694	-3.009765	-13.648653	5.371672	-1.283011	-8.287258	20.252006	-4.124113	1.695809	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11390_20150721/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-6.535042	-5.308142	-23.939921	-20.934257	-20.548242	-6.935932	-3.689808	-25.458953	17.108492	22.166734	-7.861447	13.193120	1.896787	-16.215211	-0.769640	1.000680	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11402_20150728/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	33.168926	17.266861	35.129800	54.705366	23.546159	9.707439	9.599440	28.847090	52.117781	22.264388	4.913375	-4.872806	30.316960	68.271881	0.946620	4.177446	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11407_20150716/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	9.206989	20.466470	26.282634	-2.942346	3.540637	-8.332434	5.346651	4.706585	-31.985983	5.202392	3.413961	4.582922	13.065625	13.645694	-1.596874	-6.511365	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11418_20151201/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-7.767378	-9.235575	1.570575	-7.197982	2.292576	-3.998207	-9.101251	-15.355920	-13.549209	-11.116034	0.250323	-24.297896	10.551732	-18.989280	2.721897	-8.856037	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11423_20150916/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-8.140384	1.890793	5.470790	7.721941	13.348226	-2.163568	-16.940027	6.160314	9.739893	8.032919	-3.281645	15.678395	5.617324	7.965823	3.401103	6.343089	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11424_20150908/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-0.694282	-1.698941	-2.372277	-12.494212	-10.445800	8.748489	-11.021217	7.577850	13.351963	0.019994	12.734180	-18.638193	17.035666	9.008524	-0.510376	11.424696	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11430_20151002/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-13.298915	-29.148404	-18.009330	-37.906735	4.820997	-8.852240	10.599746	-22.374151	2.379049	-29.753449	-7.141479	-25.043586	-14.968614	8.810606	-4.796797	-5.921159	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11432_20150922/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	5.510212	11.277323	33.652591	18.901693	13.939872	4.038679	4.989414	-7.866355	22.081841	17.462305	8.458462	9.807789	14.195237	-2.949485	4.256459	-1.498013	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11452_20160404/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-0.042316	12.968380	13.785228	17.841624	2.230718	1.752786	10.616395	-5.030854	10.379583	-3.143771	-4.583318	17.295537	13.363929	24.581417	-0.106611	-0.143381	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11465_20160711/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	2.429488	5.871331	-7.389078	-7.389373	2.232387	-8.442943	-9.861260	-9.525175	10.694431	-9.451746	-1.340237	-1.003878	10.293401	21.136878	-6.477070	-2.579272	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11466_20151125/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	1.416123	-6.886128	7.429225	-9.890370	-0.135009	-3.526895	-0.220849	1.281679	31.945665	15.388999	2.155994	16.384586	19.214307	12.784535	2.860722	-7.021632	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11473_20151217/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-18.875481	2.975221	-3.486934	-33.563506	2.045269	-2.331674	-3.399020	-13.345928	-14.444755	-1.406653	2.221923	-23.063579	-10.466962	-14.953460	-1.281718	-7.677939	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11476_20151219/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	20.673602	8.363667	6.728036	-2.608133	8.869197	-3.370192	-4.575331	-7.072654	9.074978	5.139928	-0.893616	1.839971	2.962329	9.488099	2.213939	2.872494	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11477_20160108/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	6.779228	4.975705	-8.432750	-23.931659	-5.631657	-7.316266	-9.879882	-27.660272	11.184230	23.006765	-2.543966	-12.368124	3.196165	-21.494236	-0.451178	-2.141245	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11478_20151230/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	29.453528	26.735624	24.043911	11.568632	26.517088	0.902919	-8.126043	9.801069	29.835280	37.614835	1.656130	49.797277	51.410771	32.045490	-0.272235	-1.411847	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11479_20160108/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-6.065565	-4.615268	-6.556886	-0.458023	-6.269615	-0.301237	-5.209762	6.518328	-2.689369	3.820653	4.255472	-14.744294	2.758918	3.383888	0.511576	-2.567316	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11483_20160128/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	9.126518	8.452386	2.611085	-15.303560	12.513274	5.611558	5.302642	7.405119	3.212609	18.529497	13.176958	11.336455	13.180014	42.004019	2.805226	3.473127	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11485_20160112/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	17.468839	15.136669	-1.084226	-25.618294	10.132806	-1.834165	-12.601028	-17.377437	36.044695	25.857855	3.992544	18.913526	20.593260	8.348462	1.517348	-6.157248	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11494_20160202/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-0.117919	5.895523	0.115708	0.757266	1.202875	-5.638634	-23.298504	2.872324	-4.694549	13.597104	2.447261	-20.275343	-16.776401	-8.681805	3.086500	3.907805	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11500_20160215/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-9.246903	-2.149699	-26.404795	-22.481536	-31.994444	-13.290069	-25.456736	-36.664980	-11.055076	5.080555	-4.546603	-18.175935	0.927074	-4.480414	-9.605252	-6.350659	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11505_20160216/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	31.844915	26.175145	23.124725	30.458872	29.326252	6.359823	11.066427	19.418762	63.745906	27.307744	0.080597	35.647256	59.812285	24.468644	2.851903	5.372700	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11511_20160307/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-2.724193	5.895512	-2.681166	-6.399058	2.590899	-2.975421	4.147140	-14.807829	16.563108	-3.354941	-2.850752	-16.861217	2.424928	-7.245369	5.161654	-0.074608	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11512_20160510/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-18.069976	-16.846868	-31.779197	-41.983870	-5.113419	-14.138809	-31.200282	-37.175503	-15.891688	-24.155391	-11.775106	-47.369788	-32.446124	-17.325093	-11.300928	-5.039165	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11523_20160329/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	3.623895	4.853303	10.946817	-3.108541	13.175901	5.090151	4.368269	-5.870777	5.230882	-8.332457	-0.488042	3.999719	9.647922	-3.237195	9.915663	-2.654061	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11524_20160425/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	3.381211	2.040623	-9.353318	-8.858185	2.462912	5.185060	5.392858	0.599022	5.432742	5.318300	8.995805	-0.544977	4.443542	-3.163919	0.645154	-0.823571	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11525_20160412/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-13.098204	5.117063	-10.755443	-12.942387	-16.281501	-8.607137	-3.365915	-27.355056	-0.303757	1.835941	-3.332052	-2.382612	-2.191232	-10.140212	-4.109982	-9.047654	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11532_20160413/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	5.250874	-3.318307	-6.323406	-7.024942	-5.634679	4.321963	-22.542441	0.989456	5.465346	3.291101	-4.708893	4.176480	10.308270	-3.771995	0.954283	-2.686188	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11534_20160418/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	10.990110	6.824774	-10.792270	22.641271	5.460731	-5.435684	-23.742383	-9.741813	18.874100	13.214544	-2.007612	31.780131	7.594873	4.561886	1.972749	-4.490202	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11539_20160430/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-9.739824	-1.659637	0.711678	7.509186	-2.264253	-11.414920	-14.363415	-38.025178	-18.894311	-29.818867	-8.184896	-15.079998	-0.704629	-19.575471	-7.904882	-18.150975	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11545_20160518/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	27.210033	13.023765	6.541267	18.375088	29.272314	-0.692740	-7.185995	13.424457	4.636056	24.304001	7.753166	19.169567	34.627123	61.291080	1.235165	-0.494336	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11552_20160611/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-12.369574	-12.563409	-3.105176	-16.670401	-7.338390	-0.974437	-18.552978	-4.769574	2.785579	-7.264506	-14.925403	-12.056318	-20.272228	0.029394	-1.763186	-1.429602	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11556_20160705/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	22.255310	16.382021	38.336932	21.009409	35.958773	2.590670	25.561220	14.348624	37.090041	2.620636	8.037832	-5.801992	29.864371	34.026042	5.070734	7.192138	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11559_20160719/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-10.217692	-8.156823	-27.063252	-17.289946	-22.459892	-2.952428	-15.547956	-39.598043	-13.896409	-4.198465	-3.280182	-50.939325	-2.318162	1.181644	-0.812943	-13.102961	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11563_20160718/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	12.914744	8.674213	1.270817	8.391266	-2.833128	-1.245379	4.277901	-11.271708	4.003287	1.860442	8.611617	-10.153195	18.155812	38.186108	-0.372422	6.744653	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11565_20161011/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-0.814303	-2.136659	-21.712030	-25.906200	-11.569475	-5.907152	0.449417	-22.750275	-1.947712	2.034564	-3.263974	-12.795199	12.152189	-7.944897	-2.951400	-7.763527	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11566_20161230/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-12.789631	-8.078878	-13.303724	-9.899371	-14.745419	-3.530971	-8.571605	-22.086155	-7.316613	-11.887345	1.993022	-3.563975	2.500258	-5.740992	1.007421	0.730275	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11567_20160805/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	35.901915	16.767995	8.910619	11.560234	15.612761	-11.199887	4.189852	11.515524	41.553452	7.846802	-2.286383	14.382167	19.230257	22.502082	-0.386214	5.358794	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11569_20160812/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-20.372334	-8.457951	-19.777481	-28.646343	-17.916481	-12.416507	-23.797901	-32.371682	-6.000150	-17.073668	-12.533871	-28.265878	-10.564193	-10.812486	-8.014789	-7.823964	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11572_20160819/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	30.476723	14.229781	17.016961	36.042628	29.009647	0.043255	5.161320	3.607443	27.474491	23.340609	8.797208	-16.929509	26.544729	47.241121	-3.411227	2.943843	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11580_20161021/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	15.188880	12.898242	-2.602313	4.523951	18.910520	1.263715	7.932819	8.835327	46.182246	19.250219	11.653644	-0.152090	15.684128	4.922197	3.751819	1.347279	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11584_20161122/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-19.808475	-1.444070	-6.907909	4.622804	-10.234225	-11.478761	8.127005	-29.963997	-30.320030	-10.972157	-12.725874	-27.987847	-0.747128	-16.134910	-4.377425	-2.868193	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11585_20161203/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-9.669776	2.685062	-21.686244	-30.259500	-8.524165	-14.557535	3.552992	-22.250112	-14.217043	17.349815	-6.487383	-9.948729	-11.135336	-19.491360	-10.135301	-14.236980	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11586_20161206/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	8.115597	4.076197	-5.695064	-31.536395	-13.499556	0.134501	10.372910	-4.488664	4.567672	6.890998	-6.226725	23.900649	10.029825	-18.271420	0.410786	4.368594	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11587_20161207/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	26.881331	26.154808	16.391968	42.182092	-3.896574	2.622780	16.273082	15.471732	26.985343	22.207835	14.446577	32.089307	21.097003	-0.102833	1.319494	-6.174138	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11588_20161209/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	4.943329	1.371140	9.730037	-11.818903	0.870340	1.107547	26.853156	2.048530	7.885783	-15.030728	-7.711761	-0.039369	6.712005	4.673186	-8.067120	-1.932836	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11590_20161221/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	7.705420	10.722990	-0.867906	9.049651	14.310475	-0.236825	-15.329270	-5.553445	-6.740874	14.601380	-0.160081	-5.078496	43.771698	4.390032	0.213358	-3.051402	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11591_20170103/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	9.567019	12.730398	12.592325	22.769210	4.864232	-1.438234	14.742042	-1.598486	12.639049	19.285188	-1.374400	14.170501	6.363555	27.867907	5.581062	-1.131505	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11593_20170106/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-10.723612	-1.337466	-2.991496	-23.631283	-7.389286	6.132083	-9.026178	-10.944716	1.327164	-12.481438	3.902826	-16.022334	-1.092972	-10.604281	-1.989482	-3.511497	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11594_20170111/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	0.840354	0.096541	5.023889	-11.666373	-0.786238	0.230344	-10.610546	-8.649451	8.734688	-7.125883	3.264714	-8.974345	3.838597	-9.192587	-0.227061	0.959215	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11596_20170125/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	-37.202904	-15.676712	-40.804376	-11.934160	-51.422996	-4.243444	2.519030	-19.958662	-42.680348	-1.543861	-13.647230	-12.353795	-37.487780	-58.528254	1.012088	-13.672520	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11598_20170208/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	2.690203	6.871938	3.082661	-20.535204	-4.151881	-8.285937	-0.665354	-3.401426	23.952085	9.771930	-2.062409	-6.012483	2.158803	-4.298505	-4.239135	-1.203370	
File	Sub-brick	Mean_1  	Mean_2  	Mean_3  	Mean_4  	Mean_5  	Mean_6  	Mean_7  	Mean_8  	Mean_9  	Mean_10  	Mean_11  	Mean_12  	Mean_13  	Mean_14  	Mean_15  	Mean_16  	
/Volumes/Phillips/P5/subj/11601_20170221/contrasts/Att/bycond_stats+tlrc.[4]	0[Habitual#]	24.253545	24.350355	38.801484	50.490305	42.941245	0.756505	10.943604	5.214419	35.984495	46.773706	13.391473	16.087643	69.598045	33.165158	8.015124	0.195598	
